<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <i class="fa-solid fa-shield-halved"></i>
    <h1>Nombre y Apellido: Charles Leclerc</h1>
    <div class="cajafoto" style="height:190px;width:180px;text-align:center;padding:20px">
        <img src="images/Charles.jpg" alt="Foto de Charles Leclerc">
    </div>
    <h3>Edad: 24 años</h3>    
    <h3>Domicilio: Principado de Mónaco</h3>
    <h4>Que series me gustan ?</h4>
    <ul>
        <li>Ecos</li>
        <li>El diablo en Ohio</li>
        <li>Sandman</li>
        <li>Carrera al éxito</li>
        <li>Stranger Things</li>
        <li>Soy un asesino</li>
    </ul>
    <h4>Que pelis son las que más me gustaron ?</h4>
    <ul>
        <li>Tiempo para mí</li>
        <li>Romance en Verona</li>
        <li>Yo estuve aquí</li>
        <li>Colateral: Lugar y tiempo equivocado</li>
        <li>Bienvenido a los 40</li>
        <li>Sing 2:¡Ven y canta de nuevo!</li>
    </ul>  
    <h4>Perfil</h4>  
    <p>Desde bien temprano un partido de padel, a las siete de la mañana con mi entrenador.
    A partir de las 11 horas, entrenamiento físico en el gimnasio.
    Por la tarde,ir a las termas marinas de Montecarlo, donde recibo un tratamiento de crioterapia,
    en donde en un periodo de dos a tres minutos me adentro en una sala a temperaturas de hasta -100ºC para recuperar el físico.
    <h5>Si querés contactarme podés completar el siguiente <a href="https://tickets.formula1.com/en/t-101-contact-us" target="_blank">formulario</a>   </h5>
</body>
</html>