<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsquedas IT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/busquedas.css">
</head>

<body>
    <header>
        <div class="holder">
            <div id="contenedor">
                <div class="izquierdo">
                    <img src="images/LogoBusIT.jpg" width="100" alt="Búsquedas IT">
                    <h1>Búsquedas IT</h1>
                </div>
                <div class="derecho">
                    <ul>
                        <li style="display: inline"><a href="https://www.facebook.com/busquedasit/" target="_blank"
                                title="Seguinos en Facebook"><img src="images/logoacebook.jpg"></a>
                        </li>
                        <li style="display: inline"><a href="https://www.instagram.com/busquedasit_arg/" target="_blank"
                                title="Nuestro Instagram"><img src="images/logoInstagram.jpg"></a>
                        </li>
                        <li style="display: inline"><a href="https://twitter.com/busquedasit_arg/" target="_blank"
                                title="Seguinos en Twitter"><img src="images/logoTwitter.jpg"></a>
                        </li>
                        <li style="display: inline"><a href="https://www.youtube.com/channel/UCtMHAAu6xiF-4ZCHvfYo4pA"
                                target="_blank" title="Seguinos en Youtube"><img src="images/logoyoutube.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <li><a class="activo" href="index.html">Inicio</a></li>
            <li><a href="quienes.html">Quienes Somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder">
        <div id="cuerpo">
            <div class="columnas">
                <section class="bienvenidosizquierda">
                    <img src="images/Imagen_Home_2.jpg" alt="Home Image" style="height:50%; width:90%; margin-left: 5%;">
                    <h2>Estamos enfocados en conectar con tus necesidades de desarrollo</h2>
                    <p>Ofrecemos un servicio innovador e integral en Consultoría del talento humano y comunicación, 
                       creación de marca empleadora, gestión de equipos y dirección estratégica para que puedas seguir creciendo.
                       Posibilitamos la co-creación de nuevos escenarios que generen una conexión significativa con los valores, 
                       intereses y objetivos de la organización.</p>
                </section>
                <section class="bienvenidosderecha">
                    <img src="images/Imagen_Home.jpg" alt="Home Image" style="height:50%; width:90%; margin-left: 5%;">
                    <h2>Nos especializamos en el Sector IT, con servicios 100% remotos</h2>
                    <p>Los programas de Trainings de Búsquedas IT acompañan el camino del desarrollo profesional dentro de la organización
                       para mejorar el rendimiento laboral y maximizar la productividad y el liderazgo. Contribuimos con la búsqueda 
                       y atracción de candidatos viables y personal calificado, mediante estrategias de Reclutamiento IT.
                       Todo en modalidad online.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="holder">
        <p>Diseñado por Alberto Negrotto - Módulo 3 Unidad 1 - 2022</p>
    </footer>
</body>

</html>